{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.22",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.168",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^12.20.6",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "date-fns": "^2.19.0",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-query": "^3.15.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "plop": "plop",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/components/**",
      "./src/pages/**",
      "!./src/**/*.stories.tsx",
      "!./src/**/index.ts"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/redux-mock-store": "^1.0.2",
    "axios-mock-adapter": "^1.19.0",
    "plop": "^2.7.4",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4"
  }
}
